# Database configuration
DB_USER=your_db_user         # Username for the database
DB_PASSWORD=your_db_password # Password for the database
DB_HOST=localhost            # Hostname for the database (e.g., localhost or an IP address)
DB_PORT=5432                 # Port number for the database (default for PostgreSQL is 5432)
DB_NAME=your_db_name         # Name of the database

PORT=8000                    # Port number your FastAPI application will run on
HOST=0.0.0.0                 # Hostname or IP address to bind your FastAPI application to
RELOAD=true                  # Set to 'true' to enable automatic reloading of your FastAPI application on code changes