# Postgres configuration
DB_USER=your_db_user         # Username for the database
DB_PASSWORD=your_db_password # Password for the database
DB_HOST=localhost            # Hostname for the database (e.g., localhost or an IP address)
DB_PORT=5432                 # Port number for the database (default for PostgreSQL is 5432)
DB_NAME=your_db_name         # Name of the database

# Redis Configuration
REDIS_DOMAIN=redis           # Domain or hostname for Redis
REDIS_PORT=6379              # Port number for Redis

#Fast API application
PORT=8000                    # Port number your FastAPI application will run on
HOST=0.0.0.0                 # Hostname or IP address to bind your FastAPI application to
RELOAD=true                  # Set to 'true' to enable automatic reloading of your FastAPI application on code changes

ALLOWED_ORIGINS=urls         # This variable specifies which origins (websites) are allowed to make cross-origin requests to your FastAPI application

AUTH_SECRET_KEY=secret_key   # The secret key used to sign and verify JWT tokens
AUTH_ALGORITHM=algorithm     # The algorithm used for signing JWT tokens (e.g., HS256)

#Auth0
DOMAIN=your.domain.us.auth0.com     # Your Auth0 domain where your application is registered
API_AUDIENCE=your.api.audience      # The audience identifier for your API in Auth0
ALGORITHM=algorithm                 # The algorithm used by Auth0 to sign JWT tokens
